<html>
  <head>
    <meta charset="utf-8"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <body>
      <title>USA TRIP</title>
      <a id="about" href="about.html">about</a>
      <h1 id="oglav">На скутере по США</h1>
      <div class="june">
        <h3 class="three">2 июня, 2012</h3>
        <p class="three">
          <img class="segway1" src="img/segway1.jpg" />
          <p class="three">
          Первый день моего путешествия! Я не верю, что наконец смог отложить
          все дела в сторону и отправиться в путешествие. Поскольку я собирался
          ехать на скутере, то не мог взять с собой много вещей: только сотовый
          телефон, iPod, цифровую камеру и шоколадный батончик. Только все самое
          необходимое. Как сказал бы
          <a
            href="https://ru.wikipedia.org/wiki/%D0%9B%D0%B0%D0%BE-%D1%86%D0%B7%D1%8B"
            target="_blank"
            >Лао Цзы</a>:
          <q>Путешествие в тысячу миль начи- нается с одного шага к скутеру</q>.
          </p>
        </p>
      </div>
      <div class="jule">
        <h3 class="three">14 июля, 2012</h3>
        <p class="three">
        <img class="segway1" src="img/burmashave1.jpeg"/>
        <p>Я видел парочку знаков в стиле Burma Shave на обочине дороги: «Если вы
          не заметите проезжающие мимо машины, то они могут сбить вас. Одно
          мгновение — и бесконечность...» Я определенно не хотел, чтобы на меня
          наехала машина.
        </p>
        </p>
      </div>
      <div class="august">
        <h3 class="three">20 августа, 2012</h3>
        <p class="three"> 
          <img class="segway2" src="img/segway2.jpg" />
          <p>
          Итак, я уже проехал 1200 миль и побывал в некоторых интересных местах:
          Вала-Вала, штат Вашингтон, Мэджик-Сити, штат Айдахо, Баунтифул, штат
          Юта, Лэст Чанс, штат Колорадо, Уай, штат Аризона, Трутор-Консекуэнсес,
          штат Нью-Мексико.
          </p>
        </p>
      </div>
    </body>
  </head>
</html>
